<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta id="meta-desc" name="description"
    content="Generalization in Robotics Manipulation Workshop and Challenges">
  <meta id="meta-author" name="author" content="Shizhe Chen">
  <title id="title"></title>

  <link href="./assets/css/fonts.css" rel="stylesheet">

  <link rel="stylesheet" href="./assets/css/bulma.min.css">
  <link rel="stylesheet" href="./assets/css/bulma-carousel.min.css">
  <link rel="stylesheet" href="./assets/css/bulma-slider.min.css">
  <link rel="stylesheet" href="./assets/css/fontawesome.all.min.css">
  <link rel="stylesheet" href="./assets/css/academic.min.css">
  <link rel="stylesheet" href="./assets/css/index.css">
  <link rel="icon" href="#">
  <!-- Google tag (gtag.js) -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-JHTS66Q6JT"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag() { dataLayer.push(arguments); }
    gtag('js', new Date());

    gtag('config', 'G-JHTS66Q6JT');
  </script>
</head>

<body>
  <section class="hero">
    <div class="hero-body pad-zero">
      <div class="container is-max-desktop">
        <div class="columns is-centered">
          <div class="column has-text-centered">
            <h1 id="project-name" class="title is-1 publication-title"></h1>
            <div class="is-size-5 publication-authors">
              <span class="author-block">
                <h1 id="conference-details"></h1>
                <h1 id="workshop-date" class="is-4"></h1>
              </span>
            </div>
            <div class="column has-text-centered">
              <div class="publication-links">

                <!-- Contact Link. -->
                <!-- <span class="link-block">
                  <a href="./call-for-presentations" class="external-link button is-normal is-rounded is-warning" style="box-shadow: 0px 0px 5px 0px lightgrey">
                    <span class="icon">
                      <i class="fas fa-newspaper"></i>
                    </span>
                    <span>Call-for-Presentations</span>
                  </a>
                </span>
                <br> -->

                <!-- Zoom Link. -->
                <!-- span class="link-block">
                  <a href="" class="external-link button is-normal is-rounded is-primary" style="box-shadow: 0px 0px 5px 0px lightgrey">
                    <span class="icon">
                      <i class="fa fa-video"></i>
                    </span>
                    <span>Join Online</span>
                  </a>
                </span>
                <br-->

                <!-- Recording. -->
                <!-- <span class="link-block">
                  <a href="https://www.youtube.com/playlist?list=PL1A3o7iF8HvI33TkcU3-Z_gU0gs7f0Lhj" class="external-link button is-normal is-rounded is-primary" style="box-shadow: 0px 0px 5px 0px lightgrey">
                    <span class="icon">
                      <i class="fa fa-video"></i>
                    </span>
                    <span>Recordings</span>
                  </a>
                </span>
                <br>
                 -->

                <!-- Challenges. -->
                <span class="link-block">
                  <a href="./challenges.html" class="external-link button is-normal is-rounded is-danger" style="box-shadow: 0px 0px 5px 0px lightgrey">
                    <span class="icon">
                      <i class="fas fa-gamepad icon"></i>
                    </span>
                    <span>Challenges</span>
                  </a>
                </span>
              
                <!-- Speakers. -->
                <span class="link-block">
                  <a href="#speakers" class="external-link button is-normal is-rounded is-warning">
                    <span class="icon">
                      <i class="fas fa-users icon"></i>
                    </span>
                    <span>Speakers</span>
                  </a>
                </span>

                <!-- Schedule Link. -->
                <span class="link-block">
                  <a href="#schedule" class="external-link button is-normal is-rounded is-success">
                    <span class="icon">
                      <i class="far fa-calendar-alt icon"></i>
                    </span>
                    <span>Schedule</span>
                  </a>
                </span>

                <!-- Organizers. -->
                <span class="link-block">
                  <a href="#organizers" class="external-link button is-normal is-rounded is-info">
                    <span class="icon">
                      <i class="fas fa-users icon"></i>
                    </span>
                    <span>Organizers</span>
                  </a>
                </span>

                


                <!-- Contact Link. -->
                <span class="link-block">
                  <a href="#contact" class="external-link button is-normal is-rounded is-link">
                    <span class="icon">
                      <i class="fas fa-address-book icon"></i>
                    </span>
                    <span>Contact</span>
                  </a>
                </span>

              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section class="section">
    <div class="container is-max-desktop">
      <!-- Overview. -->
      <div class="columns is-centered has-text-centered">
        <div class="column">
          <h2 class="title is-3">Overview</h2>
          <div class="content has-text-justified">
            <p>
              Robotic manipulation is one of the most fascinating and challenging problems in robotics, with broad applications in manufacturing, customer service, healthcare, household tasks and more. While learning-based visual policies have achieved impressive results such as manipulating Rubik’s cubes, they are typically trained and tested in the same environments on specific tasks, lacking generalization capabilities to new scenes, objects and tasks. 
              Recently, foundation models such as large language models (LLMs) and vision-language models (VLMs) have demonstrated strong abilities to encode vast amounts of world knowledge and generalize to new domains, offering a promising path forward for enhancing robots’ generalization capabilities. 
              
              In this workshop, we aim to unite researchers from different communities to push the boundaries of generalizable robotic manipulation, including foundation models, perception, planning, embodied AI, simulators, sim2real, among others. 
              To benchmark the generalization performance of robot policies, we present two challenges in the workshop: 
              <ul>
                <li>
                  <strong>GemBench</strong>: evaluating vision-and-language based manipulation across novel rigid objects, articulated objects and long-horizon tasks
                </li>
                <li>
                  <strong>Colosseum</strong>: assessing robot policies under various environmental perturbations such as changes in lighting conditions and camera poses
                </li>
              </ul>
              By bringing together experts from interdisciplinary fields, we hope to address current challenges, explore cutting-edge research, and identify future directions that will benefit both academic research and industrial applications.
            </p>
          </div>
        </div>
      </div>
      <!--/ Overview. -->
    </div>
  </section>


  <section id="speakers" class="section">
    <!-- Speakers. -->
    <div class="container is-max-desktop">
      <h2 class="center title is-3">Confirmed Speakers</h2>
      <div id="talk-content1" class="columns is-centered"></div>
      <div id="talk-content2" class="columns is-centered"></div>
      <!--/ Speakers. -->
  </section>



  <section id="schedule" class="section">
    <div class="container is-max-desktop">
      <!-- Schedule. -->
      <div class="columns is-centered has-text-centered">
        <div class="column">
          <!-- <h2 class="title is-3">Tentative Schedule</h2> -->
          <h2 class="title is-3">Schedule</h2>
          <div class="content center has-text-justified">
            <!-- Coming soon. Thanks for your patience. -->
            <!-- <div class="has-text-danger bold"><i class="fa fa-info-circle" aria-hidden="true"></i>&nbsp;Specific details will be coming soon. Thanks for your patience.</div><br> -->
            <div class="table-container">
              <table id="schedule-table" class="table">
                <tbody id="schedule-table-body">
              </table>
            </div>
          </div>
        </div>
        <!--/ Schedule. -->
      </div>
  </section>

  <section id="organizers" class="section">
    <!-- Organizers. -->
    <div class="container is-max-desktop">
      <h2 class="center title is-3">Organizers</h2>
      <div id="organizer-content-1" class="columns is-centered"></div>
      <div id="organizer-content-2" class="columns is-centered"></div>
      <div id="organizer-affiliation-logo-content" class="columns is-centered"></div>
      <!--/ Organizers. -->
  </section>

  <section id="contact" class="section">
    <div class="container is-max-desktop">
      <!-- Contact. -->
      <div class="columns is-centered has-text-centered">
        <div class="column">
          <h2 class="title is-3">Contact</h2>
          <div class="content center has-text-justified">
            Please feel free to send us your queries via email at <a
              href="mailto:todo">TODO</a>
          </div>
        </div>
      </div>
      <!--/ Contact. -->
    </div>
  </section>

</body>
<script src="./assets/js/jquery.min.js"></script>
<script defer src="./assets/js/fontawesome.all.min.js"></script>
<script src="./assets/js/bulma-carousel.min.js"></script>
<script src="./assets/js/bulma-slider.min.js"></script>
<script src="./assets/js/config.js"></script>
<script src="./assets/js/index.js"></script>

</html>
